{
    "name": "vormiaphp/vormia",
    "version": "3.0.1", 
    "description": "Vormia PHP Framework for Laravel",
    "type": "library",
    "homepage": "https://github.com/vormiaphp/vormia",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Minga",
            "email": "joshlminga@gmail.com",
            "homepage": "https://vormia.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "VormiaPHP\\Vormia\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VormiaPHP\\Vormia\\VormiaServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "intervention/image": "^3.6",
        "illuminate/filesystem": "^12.0",
        "livewire/livewire": "^3.5",
        "laravel/sanctum": "^4.0",
        "africastalking/africastalking": "^3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
