{
    "name": "vormiaphp/vormia",
    "version": "4.0.5",
    "description": "A comprehensive Laravel package for user management, roles, permissions, and utilities",
    "keywords": ["laravel", "php", "roles", "permissions", "user-management", "vormia"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Minga",
            "email": "joshlminga@gmail.com",
            "homepage": "https://vormia.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "VormiaPHP\\Vormia\\": "src/",
            "Vormia\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VormiaPHP\\Vormia\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VormiaPHP\\Vormia\\VormiaServiceProvider"
            ],
            "aliases": {
                "Vormia": "VormiaPHP\\Vormia\\Facades\\Vormia"
            }
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "intervention/image": "^3.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
